.attribution {
    bottom: 0;
    color: var(--neu-more-trans-white);
    font-size: 0.75rem;
    line-height: 20px;
    margin-bottom: 10px;
    position: absolute;
    text-align: center;
  }
.attribution a {
    color: var(--neu-trans-white);
    font-weight: bold;
    text-decoration: none;
  }
.attribution a:hover {
    color: var(--prim-violet);
  }
body {
    align-items: center;
    background-color: var(--prim-dark-blue);
    color: var(--neu-white);
    display: flex;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    justify-content: center;
    min-height: 100vh;
  }
.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    background: url(../challenges/downloads/stats-preview-card-component-main/stats-preview-card-component-main/images/image-header-desktop.jpg);
    border-radius: 0 10px 10px 0;
    min-height: 10em;
    min-width: 200px;
    overflow: hidden;
    width: 540px;
  }
main {
    display: flex;
    margin: 1em;
    min-width: 600px;
    z-index: 1;
  }
.overlay {
    background: var(--bg-violet);
    height: 100%;
  }
.overlay-2 {
    background: var(--bg-light-violet);
    height: 100%;
    mix-blend-mode: color-burn;
  }
:root {
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);
    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
    --neu-more-trans-white: hsla(0, 0%, 100%, 0.6);
    --neu-trans-white: hsla(0, 0%, 100%, 0.75);
    --neu-white: hsl(0, 0%, 100%);
    --prim-dark-blue: hsl(233, 47%, 7%);
    --prim-sat-blue: hsl(244, 38%, 16%);
    --prim-violet: hsl(277, 64%, 61%);
    font-size: 15px;
  }
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
section {
    background: var(--prim-sat-blue);
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    padding: 5.85em 7em 5.85em 5.85em;
    width: 570px;
  }
section h1 {
    color: var(--neu-white);
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.75em;
  }
section h1 span {
    color: var(--prim-violet);
  }
section .content {
    margin-right: 2em;
  }
section .lead {
    color: var(--neu-trans-white);
    line-height: 1.5em;
    margin-bottom: 5em;
  }
section ul {
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
    list-style: none;
  }
section ul h2 {
    color: var(--neu-white);
    margin-bottom: 0.3em;
  }
section ul p {
    color: var(--neu-more-trans-white);
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.75rem;
    text-transform: uppercase;
  }
@media only screen and (max-width: 1024px) {
  :root {
      font-size: 12px;
    }
  section {
      padding: 3em 4.5em 3em 3em;
    }
  }
@media only screen and (max-width: 625px) {
  body {
      flex-direction: column;
    }
  main {
      flex-direction: column-reverse;
      margin-top: 5em;
      margin: 10px;
      min-width: 200px;
    }
  section {
      border-radius: 0 0 10px 10px;
      padding: 0;
      padding: 3em;
      width: 300px;
    }
  section h1,
  section .lead {
      text-align: center;
    }
  section .lead {
      font-size: 1.1rem;
      line-height: 1.75em;
      margin-bottom: 2em;
    }
  section .content {
      margin-right: 0;
    }
  section ul {
      align-items: center;
      flex-direction: column;
    }
  section ul li {
      margin-bottom: 2em;
    }
  section ul h2 {
      font-size: 2rem;
      margin-bottom: 0.25em;
      text-align: center;
    }
  section ul p {
      font-size: 1.05rem;
    }
  .bg-img {
      background-size: contain;
      background: url(../challenges/downloads/stats-preview-card-component-main/stats-preview-card-component-main/images/image-header-mobile.jpg) no-repeat;
      border-radius: 10px 10px 0 0;
      height: 220px;
      width: 300px;
    }
  .attribution {
      margin-top: 20px;
      position: relative;
    }
  }