<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOAT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .dropdown {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            list-style: none;
        }

        a {
            display: block;
            width: 200px;
            background-color: red;
            color: white;
            padding: 10px 0;
            font-size: 1.2rem;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: black;
        }

        .product {
            list-style-type: none;
            display: none;
        }

        .dropdown li:nth-child(2):hover .product {
            display: block;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: black;
            min-height: 100vh;
        }

        h1{
            margin-top: 0px;
            margin-left: 0px;
            text-align: center;
            font-size: 60px;
            font-family: 'karla', sans-serif;
            font-weight: lighter;
            color: white;

        }

        .slider-frame {
            overflow: hidden;
            height: 800px;
            width: 1200px;
            margin-left: 10px;
            margin-top: 20px;

        }

        @-webkit-keyframes slide_animation {
            0% {
                left: 0px;
            }

            10% {
                left: 0px;
            }

            20% {
                left: 1200px;
            }

            30% {
                left: 1200px;
            }

            40% {
                left: 2400px;
            }

            50% {
                left: 2400px;
            }

            60% {
                left: 1200px;
            }

            70% {
                left: 1200px;
            }

            80% {
                left: 0px;
            }

            90% {
                left: 0px;
            }

            100% {
                left: 0px;
            }

        }

        .slide-images {
            width: 3600px;
            height: 800px;
            margin: 0 0 0 -2400px;
            position: relative;
            -webkit-animation-name: slide_animation;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
        }

        .img-container {
            height: 800px;
            width: 1200px;
            position: relative;
            float: left;
            text-align: center;
           
        }
        .nextlink{
            margin-top: 0px;
            margin-left: 0px
            font-size: 30px;
            font-family: 'karla', sans-serif;
            font-weight: lighter;
            color: white;
        }

        footer {
            margin: 100px 0 0 0;
            background: #333;
            padding: 100px 100px;
        }

        footer .main-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding: 20px 30px;
            list-style-type: none;

        }

        .main-container div h4 {
            color: rgb(177, 41, 41);
            font-size: 25px;
            margin: 10px 0;
        }

        .main-container div li {
            cursor: pointer;
            margin: 3px 0;
            color: #e7e7e7;
        }

        hr {
            margin: 20px 0;
            opacity: .4;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       
     .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
        }


        .END {
            font-size: 50px;
        }

        .footer2 {
            text-align: center;
            padding: 3px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<img src="../images/boat.jpg" width="200px" height="200px">
<h1 style="text-align:center;font-size: 40px;">BOAT ROCKERZ 450</h1><br>
<body bgcolor="black">
    <header>
        <div class="container">
            <ul class="dropdown">
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="smart_watch.html">PRODUCTS</a>
                    <ul class="product">
                        <li><a href="#">AIRPODS</a></li>
                        <li><a href="#">SMART WATCHES</a></li>
                        <li><a href="#">BASS HEAD</a></li>
                        <li><a href="#">POWER BUDS</a></li>
                        <li><a href="#">ROCKERS255+</a></li>
                    </ul>
                </li>
                <li><a href="#">DAILY DEALS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <div class="slider-frame">
        <div class="slide-images">
            <div class="img-container">
                <img src="../images/boat2.jpg" width="1400" height="600">
            </div>
            <div class="img-container">
                <img src="../images/boat3.jpg" width="1400" height="600">
            </div>
            <div class="img-container">
                <img src="../images/boat5.jpg" width="1400" height="600">

            </div>
        </div>
    </div>
    <h3 style="color: white; text-align: center; font-size: 40px;">SPECIFICATIONS</h3><br><br>

    
   
    <img src="../images/spec2.jpg" width="1000px" height="500px" padding="60px" class="center"><br><br>
    <h4 style="color: white; text-align: center;">HD SOUND QUALITY</h4><br>

    <img src="../images/spec3.jpg" width="1000px" height="500px"><br><br>
    <h4 style="color: white; text-align: center;">LIGHT WEIGHT</h4><br>

    <img src="../images/boatboat.jpg" width="1000px" height="500px"><br><br>
    <h4 style="color: white; text-align: center;">8 HOURS OF BATTERY</h4><br><br><br>

    <p class="nextlink">
         <a href="./specifications.html">TO KNOW MORE</a><br><br>
     </p>
    <h2 style="color: white; text-align: center; font-size: 30px;">OTHER LAUNCHES</h2>
    <img src="../images/boAt-Watch-Xplorer-1_TechnoSports.co_.in_.gif" width="400px" height="400px" style="padding: 60px;"><br><br>
    <h4 style="color: white; text-align: center;">SMART WATCHES</h4><br><br>
    <img src="../images/neckband.gif" width="400px" height="400px" style="padding: 60px"><br><br>
    <h4 style="color: white; text-align: center;">NECK BANDS</h4><br><br>

    <img src="../images/Airdopes_1_wf1st.gif" width="400px" height="400px" style="padding: 60px;"><br><br>
    <h4 style="color: white; text-align: center;">POWER BUDS</h4><br><br>

    <img src="../images/boAT-Airdopes-141-droping_TechnoSports.co_.in_.gif" width="400px" height="400px" style="padding: 60px;"><br><br>
    <h4 style="color: white; text-align: center;">AIRDOPES</h4><br><br>
    
    </div>
    </div>
<marquee direction="right" behavior="alternate" style="border: rgb(245, 238, 238); color: white; font-size: 40px;">#PLUG INTO NIRVANA</marquee>

    <footer class="footer">
        <div class="main-container">
            <div>
                <h4>FOLLOW US</h4>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Linkdien</li>
                <li>WhatsApp</li>
            </div>
            <div>
                <h4>BOAT</h4>
                <li>About us</li>
                <li>Our services</li>
                <li>Privacy policy</li>
            </div>
            <div>
                <h4>ONLINE SHOP</h4>
                <li>Smart watch</li>
                <li>Airpods</li>
                <li>Power buds</li>
                <li>Neck bands</li>
            </div>
            <div>
                <h4>GET HELP</h4>
                <li>FAQ</li>
                <li>Shipping</li>
                <li>Returns</li>
                <li>Order status</li>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <p><i class="END"></i></p>
                    <h3>10+</h3>
                    <p>PRODUCTS</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="END"></i></p>
                    <h3>1000+</h3>
                    <p>HAPPY CUSTOMERS</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="END"></i></p>
                    <h3>5000+</h3>
                    <p>PRODUCT SOLD</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="END"></i></p>
                    <h3>100+</h3>
                    <p>5 STAR RATING</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <P>@ Copyrights 2022 boat</P>
    </footer>
</body>

</html>