<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
a {
            display: block;
            width: 200px;
            background-color: red;
            color: white;
            padding: 10px 0;
            font-size: 1.2rem;
            text-decoration: none;
            text-align: center;
        }

td, th {
  border: 1px solid #f0eded;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f7f2f2;
}
img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(10, 10, 10);
            min-height: 100vh;
        }
        .footer2 {
            text-align: center;
            padding: 2px;
            background-color: red;
            color: white;
        }
</style>
</head>
<body>

<h2 style="color: white; text-align: center;">DETAILED SPECIFICATIONS</h2>

<table>
  <tr style="color: red;">
    <th>S.NO</th>
    <th>FEAUTURES</th>
    <th>SPECIFICATIONS</th>
  </tr>
  <tr>
    <td>1</td>
    <td>BRAND</td>
    <td>BOAT</td>
  </tr>
  <tr style="color: red;">
    <td>2</td>
    <td>MODEL</td>
    <td>ROCKERZ 450 WIRELESS HEADPHONES</td>
  </tr>
  <tr>
    <td>3</td>
    <td>PRICE IN INDIA</td>
    <td>Rs.1400</td>
  </tr>
  <tr style="color: red;">
    <td>4</td>
    <td>RELEASE DATE</td>
    <td>15TH MARCH 2019</td>
  </tr>
  <tr>
    <td>5</td>
    <td>HEADPHONE TYPE</td>
    <td>OVER EAR</td>
  </tr>
  <tr style="color: red;">
    <td>6</td>
    <td>CONNECTIVITY</td>
    <td>WIRELESS</td>
  </tr>
  <tr>
    <td>7</td>
    <td>BLUETOOTH VERSION</td>
    <td>4.2</td>
  </tr>
  <tr style="color: red;">
    <td>8</td>
    <td>BLUETOOTH RANGE </td>
    <td>10 METERS</td>
  </tr>
  <tr>
    <td>9</td>
    <td>CHARGING TIME</td>
    <td>3 HRS</td>
  </tr>
  <tr style="color: red;">
    <td>10</td>
    <td>BATTERY LIFE</td>
    <td>8 HRS</td>
  </tr>
</table>
<img src="../images/boatgif.gif" width="600px" height="500px" padding="60px" class="center"><br><br><br>
<marquee direction="right" behavior="alternate" style="border: rgb(245, 238, 238); color: white; font-size: 40px;">#PLUG INTO NIRVANA</marquee><br><br>

<a href="./boat.html">BACK</a><br><br><br>

</body>
<footer class="footer2">
    <P>@ Copyrights 2022 boat</P>
</footer>
</html>

