<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS CHALLENGES</title>
    <style>
        li{
            list-style-type: none;
        }
        body{
            background-image: url(../images/whitebg.jpg);
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 50px 2px;
        cursor: pointer;
      }

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
    </style>
</head>
<body>
    <div>
        <table style="margin:auto">
            <caption>
                <thead class="thead">
                    <tr>
                        <th>
                         HTML & CSS CHALLENGES
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
            <ul class="dropdown">
                <li>
                    <ul class="COMPLETED TASKS">
                        <a href="../index.html" class="button">HOME</a>
                        <li><a href="./csslessons/qrcode.html">Qr code</a></li>

                        <li><a href="./csslessons/nft.html">NFT</a></li>
                    
                        <li><a href="./csslessons/order_summary.html">Order summary</a></li>
                    
                        <li><a href="./csslessons/profilecard.html">profile card</a></li>
                    
                        <li><a href="./csslessons/3column.html">Three column</a></li></li>
                        <li><a href="./csslessons/fylo.html">Fylo</a></li></li>
                        <li><a href="./csslessons/stats.html">Stats previewcard</a></li></li>
                        <li><a href="./csslessons/testimonials.html">Testimonial grid</a></li></li>
                        <li><a href="./csslessons/4card.html">Four card</a></li></li>
                        <li><a href="./csslessons/single_price.html">Single price</a></li></li>
                    
</body>
<footer style="text-align: left;">
    <a href="../index1.html" class="button">BACK</a>
</footer>
</html>