<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS LESSONS</title>
    <style>
        li{
            list-style-type: none;
        }
        body{
            background-image: url(../images/whitebg.jpg);
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 50px 2px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div>
        <table style="margin:auto">
            <caption>
                <thead class="thead">
                    <tr>
                        <th>
                         JS LESSONS
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
            <ul class="dropdown">
                <li>
                    <ul class="COMPLETED TASKS">
                        <a href="../index.html" class="button">HOME</a>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagea.html">pagea</a></li>


                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pageb.html">pageb</a></li>
                
                
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagec.html">pagec</a></li>
                
                
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/paged.html">paged</a></li>
                
                
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagee.html">pagee</a></li>
                
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagef.html">pagef</a></li>
                
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pageg.html">pageg</a></li>
                
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pageh.html">pageh</a></li>
                
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagei.html">pagei</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagej.html">pagej</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagek.html">pagek</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagel.html">pagel</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/pagem.html">pagem</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/oops.html">oops</a></li>
                </body>
<footer style="text-align: left;">
    <a href="../index1.html" class="button">BACK</a>
</footer>
</html>