<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CHALLENGES</title>
    <style>
        li{
            list-style-type: none;
        }
        body{
            background-image: url(../images/whitebg.jpg);
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 50px 2px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div>
        <table style="margin:auto">
            <caption>
                <thead class="thead">
                    <tr>
                        <th>
                         JS CHALLENGES
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
            <ul class="dropdown">
                <li>
                    <ul class="COMPLETED TASKS">
                        <a href="../index.html" class="button">HOME</a>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/article_preview.html">Article preview</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/base_appareal.html">Base Appareal</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/faq.html">FAQ Card</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/src/intro.html">Intro Component</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/challenges/interacive.html">Interactive pricing</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/challenges/ping.html">Ping coming soon</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/challenges/pricing.html">Pricing with toggle</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/challenges/coding_bootcamp.html">Coding Bootcamp</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/challenges/advice.html">Advice generator</a></li>
                    <li><a href="https://js-basic-lessons-gamma.vercel.app/challenges/insure.html">Insure Page</a></li>
                      
                </body>
<footer style="text-align: left;">
    <a href="../index1.html" class="button">BACK</a>
</footer>
</html>